# Locus_Reverb

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/kdas/i_nterface/locusreverb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kdas/i_nterface/locusreverb/: APManager.java  ActiveTracking_temp.java  AnimatorUtils.java  Contact_adapter.java  Contacts.java  ContactsActivity.java  Frag_family.java  Frag_friends.java  Frag_professional.java  HttpHandler.java  Init.java  InitialScreen.java  LatLngPolyPOJO.java  Memories.java  MyGlobe.java  Note.java  Peers.java  PeersActiviy.java  PeersAdapter.java  PingActivity.java  Timeline.java  events.java  loc.java  notifService.java  rv_event_adapter.java  rv_event_adapter_family.java  rv_event_adapter_p.java  test.java  testFrag.java  testFrag2.java  testService.java  test_timeline_adpater.java  timeline_day_data.java
app/src/main/res/anim/: rotate_180.xml  slide_down_calendar.xml  slide_up.xml
app/src/main/res/layout/: activity_active_tracking_temp.xml  activity_contacts.xml  activity_init.xml  activity_initial_screen.xml  activity_memories.xml  activity_myglobe.xml  activity_note.xml  activity_peers_activiy.xml  activity_ping.xml  activity_test.xml  activity_timeline.xml  bottom_sheet.xml  event_row.xml  fragment_frag_family.xml  fragment_test.xml  fragment_test_frag2.xml  peers_row.xml
app/src/main/res/layout-v21/: activity_init.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kdas/i_nterface/locusreverb/: ExampleUnitTest.java
