<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initial_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="kdas.i_nterface.locusreverb.InitialScreen">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--app:backgroundTint="@color/transparent"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@drawable/init"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/floatingActionButton" />-->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a_13"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:id="@+id/imageButton2"
        android:visibility="invisible" />

    <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--app:civ_border="true"-->
        <!--app:civ_border_color="#000000"-->
        <!--app:civ_border_width="2dp" />-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/i3"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--app:cardElevation="12dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="visible">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/blue_white"-->
            <!--android:layout_marginBottom="40dp">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:src="@drawable/a_13"/>-->

        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="160dp"-->
        <!--android:id="@+id/i4"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--app:cardElevation="12dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="invisible">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/some_teal2"-->
            <!--android:layout_marginBottom="40dp">-->

            <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="140dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:src="@drawable/ping_route"/>-->

        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a_14"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:id="@+id/imageButton3"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/init"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:visibility="visible"
        android:elevation="14dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/a_11"
        android:background="@color/transparent"
        android:id="@+id/i3"
        android:visibility="invisible"
        android:layout_gravity="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ping_route"
        android:id="@+id/i4"
        android:visibility="invisible"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="130dp"
            app:arc_freeAngle="false"
            app:arc_origin="center"
            app:arc_radius="160dp"
            >

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--app:srcCompat="@drawable/done_w"-->
                <!--android:textColor="@color/blue"-->
                <!--app:arc_angle="30"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/memories"
                android:id="@+id/memories_btn"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:visibility="visible" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--app:srcCompat="@drawable/done_w"-->
                <!--android:textColor="@color/green"-->
                <!--app:arc_angle="60"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/peers"
                android:id="@+id/peers_btn"
                android:background="@color/transparent"
                android:layout_gravity="center" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--app:srcCompat="@drawable/done_w"-->
                <!--android:textColor="@color/green_grass"-->
                <!--app:arc_angle="90"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/location"
                android:background="@color/transparent"
                android:layout_gravity="center" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--app:srcCompat="@drawable/done_w"-->
                <!--android:textColor="@color/yellow_2"-->
                <!--app:arc_angle="120"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:srcCompat="@drawable/ping_peer"
                android:layout_gravity="center" />

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--app:srcCompat="@drawable/done_w"-->
                <!--android:textColor="@color/some_red"-->
                <!--app:arc_angle="150"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:srcCompat="@drawable/settings"
                android:layout_gravity="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:srcCompat="@drawable/profile"
                android:layout_gravity="center" />

            <android.support.design.widget.FloatingActionButton
                app:srcCompat="@drawable/memories"
                android:textColor="@color/some_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/pro"
                android:background="@drawable/summer"
                app:civ_border_width="0dp"
                app:civ_border_color="#FFFFFF"
                app:civ_shadow_color="#8BC34A"/>

        </com.ogaclejapan.arclayout.ArcLayout>
    </FrameLayout>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/init"
        android:layout_gravity="center"
        android:id="@+id/fab"
        android:scaleType="fitXY"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:visibility="visible"/>


</FrameLayout>

