<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initial_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="kdas.i_nterface.locusreverb.InitialScreen">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--app:backgroundTint="@color/transparent"-->
        <!--app:fabSize="normal"-->
        <!--app:srcCompat="@drawable/init"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/floatingActionButton" />-->


    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/a_13"-->
        <!--android:background="@color/transparent"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/imageButton2"-->
        <!--android:visibility="invisible" />-->

    <!--&lt;!&ndash;<com.mikhaellopez.circularimageview.CircularImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@mipmap/ic_launcher"&ndash;&gt;-->
        <!--&lt;!&ndash;app:civ_border="true"&ndash;&gt;-->
        <!--&lt;!&ndash;app:civ_border_color="#000000"&ndash;&gt;-->
        <!--&lt;!&ndash;app:civ_border_width="2dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/i3"&ndash;&gt;-->
        <!--&lt;!&ndash;app:cardCornerRadius="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:cardElevation="12dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="visible">&ndash;&gt;-->

        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/blue_white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="40dp">&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/a_13"/>&ndash;&gt;-->

        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="140dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="160dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/i4"&ndash;&gt;-->
        <!--&lt;!&ndash;app:cardCornerRadius="8dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:cardElevation="12dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:visibility="invisible">&ndash;&gt;-->

        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@color/some_teal2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="40dp">&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="140dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ping_route"/>&ndash;&gt;-->

        <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/a_14"-->
        <!--android:background="@color/transparent"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/imageButton3"-->
        <!--android:visibility="invisible" />-->

    <!--<ImageButton-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/transparent"-->
        <!--app:srcCompat="@drawable/init"-->
        <!--android:layout_gravity="top|center_horizontal"-->
        <!--android:id="@+id/imageButton"-->
        <!--android:scaleType="fitXY"-->
        <!--android:maxHeight="100dp"-->
        <!--android:maxWidth="100dp"-->
        <!--android:visibility="invisible"-->
        <!--android:elevation="14dp" />-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/a_11"-->
        <!--android:background="@color/transparent"-->
        <!--android:id="@+id/i3"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_gravity="center" />-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/transparent"-->
        <!--app:srcCompat="@drawable/ping_route"-->
        <!--android:id="@+id/i4"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_gravity="center" />-->

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="120dp"
            app:arc_freeAngle="false"
            app:arc_origin="center"
            app:arc_radius="160dp"
            >

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:id="@+id/memories_btn"-->
                <!--android:background="@drawable/memories"-->
                <!--app:civ_border_width="2dp"-->
                <!--app:civ_border_color="@color/some_red"-->
                <!--app:civ_shadow_color="#8BC34A"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                app:srcCompat="@drawable/peers_new"
                android:id="@+id/peers_btn"
                app:fabSize="normal"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/red"
                app:elevation="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/peers_btn"
                    android:text="Hello"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green_grass"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:id="@+id/peers_btn"-->
                <!--android:background="@drawable/peers"-->
                <!--app:civ_border_width="0dp"-->
                <!--app:civ_border_color="#FFFFFF"-->
                <!--app:civ_shadow_color="#8BC34A"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                app:srcCompat="@drawable/location_new"
                android:id="@+id/location_btn"
                app:fabSize="normal"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/light_green"
                app:elevation="12dp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_btn"
                android:text="Hello"
                android:layout_centerHorizontal="true"
                android:textColor="@color/green_grass"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:id="@+id/location_btn"-->
                <!--android:background="@drawable/location"-->
                <!--app:civ_border_width="0dp"-->
                <!--app:civ_border_color="#FFFFFF"-->
                <!--app:civ_shadow_color="#8BC34A"/>-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                app:srcCompat="@drawable/peer_ping"
                android:id="@+id/peer_ping_btn"
                android:layout_margin="6dp"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/orange"
                app:elevation="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/peer_ping_btn"
                    android:text="Hello"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green_grass"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:id="@+id/ping_peer_btn"-->
                <!--android:background="@drawable/ping_peer"-->
                <!--app:civ_border_width="0dp"-->
                <!--app:civ_border_color="#FFFFFF"-->
                <!--app:civ_shadow_color="#8BC34A"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                app:srcCompat="@drawable/profile_new"
                android:id="@+id/profile"
                android:layout_margin="6dp"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/blue_grey"
                app:elevation="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile"
                    android:text="Hello"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green_grass"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@drawable/settings_new"
                    android:id="@+id/settings"
                    android:layout_margin="6dp"
                    app:fabSize="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/cyan"
                    app:elevation="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings"
                    android:text="Hello"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green_grass"
                    android:visibility="invisible" />
            </RelativeLayout>

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:id="@+id/settings"-->
                <!--android:background="@drawable/settings"-->
                <!--app:civ_border_width="0dp"-->
                <!--app:civ_border_color="#FFFFFF"-->
                <!--app:civ_shadow_color="#8BC34A"/>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    app:srcCompat="@drawable/memories_new"
                    android:layout_margin="6dp"
                    app:fabSize="normal"
                    android:id="@+id/memories_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/purple"
                    app:elevation="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/memories_btn"
                    android:text="Hello"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/green_grass"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:id="@+id/profile_btn"-->
                <!--android:background="@drawable/profile"-->
                <!--app:civ_border_width="0dp"-->
                <!--app:civ_border_color="#FFFFFF"-->
                <!--app:civ_shadow_color="#8BC34A"/>-->


            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:id="@+id/pro"-->
                <!--android:background="@drawable/summer"-->
                <!--app:civ_border_width="0dp"-->
                <!--app:civ_border_color="#FFFFFF"-->
                <!--app:civ_shadow_color="#8BC34A"/>-->

        </com.ogaclejapan.arclayout.ArcLayout>
    </FrameLayout>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/init"
        android:layout_gravity="center"
        android:id="@+id/fabcenter"
        android:scaleType="fitXY"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:visibility="visible"/>


</FrameLayout>

